# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://192.168.56.101:3306/kram
app.jdbc.username=root
app.jdbc.password=latkotte
 
#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml